

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote Administration &mdash; Ubuntu Server Guide - 14.04 LTS</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '14.04',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ubuntu Server Guide - 14.04 LTS" href="index.html" />
    <link rel="next" title="Network Authentication" href="network-auth.html" />
    <link rel="prev" title="DMM" href="multipath.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="network-auth.html" title="Network Authentication"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="multipath.html" title="DMM"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ubuntu Server Guide - 14.04 LTS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-administration">
<h1>Remote Administration<a class="headerlink" href="#remote-administration" title="Permalink to this headline">¶</a></h1>
<p>There are many ways to remotely administer a Linux server. This chapter
will cover three of the most popular applications OpenSSH, Puppet, and
Zentyal.</p>
</div>
<div class="section" id="openssh-server">
<h1>OpenSSH Server<a class="headerlink" href="#openssh-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section of the Ubuntu SG-TITLE introduces a powerful collection of
tools for the remote control of, and transfer of data between, networked
computers called <em>OpenSSH</em>. You will also learn about some of the
configuration settings possible with the OpenSSH server application and
how to change them on your Ubuntu system.</p>
<p>OpenSSH is a freely available version of the Secure Shell (SSH) protocol
family of tools for remotely controlling, or transferring files between,
computers. Traditional tools used to accomplish these functions, such as
telnet or rcp, are insecure and transmit the user&#8217;s password in
cleartext when used. OpenSSH provides a server daemon and client tools
to facilitate secure, encrypted remote control and file transfer
operations, effectively replacing the legacy tools.</p>
<p>The OpenSSH server component, sshd, listens continuously for client
connections from any of the client tools. When a connection request
occurs, sshd sets up the correct connection depending on the type of
client tool connecting. For example, if the remote computer is
connecting with the ssh client application, the OpenSSH server sets up a
remote control session after authentication. If a remote user connects
to an OpenSSH server with scp, the OpenSSH server daemon initiates a
secure copy of files between the server and client after authentication.
OpenSSH can use many authentication methods, including plain password,
public key, and Kerberos tickets.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation of the OpenSSH client and server applications is simple. To
install the OpenSSH client applications on your Ubuntu system, use this
command at a terminal prompt:</p>
<p>To install the OpenSSH server application, and related support files,
use this command at a terminal prompt:</p>
<p>The openssh-server package can also be selected to install during the
Server Edition installation process.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You may configure the default behavior of the OpenSSH server
application, sshd, by editing the file <tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt>. For
information about the configuration directives used in this file, you
may view the appropriate manual page with the following command, issued
at a terminal prompt:</p>
<p>There are many directives in the sshd configuration file controlling
such things as communication settings, and authentication modes. The
following are examples of configuration directives that can be changed
by editing the <tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt> file.</p>
<blockquote>
<div><p><strong>Tip</strong></p>
<p>Prior to editing the configuration file, you should make a copy of
the original file and protect it from writing so you will have the
original settings as a reference and to reuse as necessary.</p>
<p>Copy the <tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt> file and protect it from writing
with the following commands, issued at a terminal prompt:</p>
</div></blockquote>
<p>The following are examples of configuration directives you may change:</p>
<ul>
<li><p class="first">To set your OpenSSH to listen on TCP port 2222 instead of the default
TCP port 22, change the Port directive as such:</p>
<p>Port 2222</p>
</li>
<li><p class="first">To have sshd allow public key-based login credentials, simply add or
modify the line:</p>
<p>PubkeyAuthentication yes</p>
<p>If the line is already present, then ensure it is not commented out.</p>
</li>
<li><p class="first">To make your OpenSSH server display the contents of the
<tt class="docutils literal"><span class="pre">/etc/issue.net</span></tt> file as a pre-login banner, simply add or modify
the line:</p>
<p>Banner /etc/issue.net</p>
<p>In the <tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt> file.</p>
</li>
</ul>
<p>After making changes to the <tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt> file, save the
file, and restart the sshd server application to effect the changes
using the following command at a terminal prompt:</p>
<div class="highlight-python"><pre>**Warning**

Many other configuration directives for sshd are available to change
the server application's behavior to fit your needs. Be advised,
however, if your only method of access to a server is ssh, and you
make a mistake in configuring sshd via the ``/etc/ssh/sshd_config``
file, you may find you are locked out of the server upon restarting
it. Additionally, if an incorrect configuration directive is
supplied, the sshd server may refuse to start, so be extra careful
when editing this file on a remote server.</pre>
</div>
</div>
<div class="section" id="ssh-keys">
<h2>SSH Keys<a class="headerlink" href="#ssh-keys" title="Permalink to this headline">¶</a></h2>
<p>SSH <em>keys</em> allow authentication between two hosts without the need of a
password. SSH key authentication uses two keys, a <em>private</em> key and a
<em>public</em> key.</p>
<p>To generate the keys, from a terminal prompt enter:</p>
<p>This will generate the keys using the <em>Digital Signature Algorithm
(DSA)</em> method. During the process you will be prompted for a password.
Simply hit <em>Enter</em> when prompted to create the key.</p>
<p>By default the <em>public</em> key is saved in the file <tt class="docutils literal"><span class="pre">~/.ssh/id_dsa.pub</span></tt>,
while <tt class="docutils literal"><span class="pre">~/.ssh/id_dsa</span></tt> is the <em>private</em> key. Now copy the
<tt class="docutils literal"><span class="pre">id_dsa.pub</span></tt> file to the remote host and append it to
<tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> by entering:</p>
<p>Finally, double check the permissions on the <tt class="docutils literal"><span class="pre">authorized_keys</span></tt> file,
only the authenticated user should have read and write permissions. If
the permissions are not correct change them by:</p>
<p>You should now be able to SSH to the host without being prompted for a
password.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://help.ubuntu.com/community/SSH">Ubuntu Wiki SSH</a> page.</li>
<li><a class="reference external" href="http://www.openssh.org/">OpenSSH Website</a></li>
<li><a class="reference external" href="https://wiki.ubuntu.com/AdvancedOpenSSH">Advanced OpenSSH Wiki
Page</a></li>
</ul>
</div>
</div>
<div class="section" id="puppet">
<h1>Puppet<a class="headerlink" href="#puppet" title="Permalink to this headline">¶</a></h1>
<p>Puppet is a cross platform framework enabling system administrators to
perform common tasks using code. The code can do a variety of tasks from
installing new software, to checking file permissions, or updating user
accounts. Puppet is great not only during the initial installation of a
system, but also throughout the system&#8217;s entire life cycle. In most
circumstances puppet will be used in a client/server configuration.</p>
<p>This section will cover installing and configuring Puppet in a
client/server configuration. This simple example will demonstrate how to
install Apache using Puppet.</p>
<div class="section" id="preconfiguration">
<h2>Preconfiguration<a class="headerlink" href="#preconfiguration" title="Permalink to this headline">¶</a></h2>
<p>Prior to configuring puppet you may want to add a DNS <em>CNAME</em> record for
<em>puppet.example.com</em>, where <em>example.com</em> is your domain. By default
Puppet clients check DNS for puppet.example.com as the puppet server
name, or <em>Puppet Master</em>. See ? for more DNS details.</p>
<p>If you do not wish to use DNS, you can add entries to the server and
client <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> file. For example, in the Puppet server&#8217;s
<tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> file add:</p>
<div class="highlight-python"><pre>127.0.0.1 localhost.localdomain localhost puppet
192.168.1.17 puppetclient.example.com puppetclient</pre>
</div>
<p>On each Puppet client, add an entry for the server:</p>
<div class="highlight-python"><pre>192.168.1.16 puppetmaster.example.com puppetmaster puppet

**Note**

Replace the example IP addresses and domain names above with your
actual server and client addresses and domain names.</pre>
</div>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To install Puppet, in a terminal on the <em>server</em> enter:</p>
<p>On the <em>client</em> machine, or machines, enter:</p>
</div>
<div class="section" id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Create a folder path for the apache2 class:</p>
<p>Now setup some resources for apache2. Create a file
<tt class="docutils literal"><span class="pre">/etc/puppet/modules/apache2/manifests/init.pp</span></tt> containing the
following:</p>
<div class="highlight-python"><pre>class apache2 {
  package { 'apache2':
    ensure =&gt; installed,
  }

  service { 'apache2':
    ensure  =&gt; true,
    enable  =&gt; true,
    require =&gt; Package['apache2'],
  }
}</pre>
</div>
<p>Next, create a node file <tt class="docutils literal"><span class="pre">/etc/puppet/manifests/site.pp</span></tt> with:</p>
<div class="highlight-python"><pre>node 'puppetclient.example.com' {
   include apache2
}

**Note**

Replace *puppetclient.example.com* with your actual Puppet client's
host name.</pre>
</div>
<p>The final step for this simple Puppet server is to restart the daemon:</p>
<p>Now everything is configured on the Puppet server, it is time to
configure the client.</p>
<p>First, configure the Puppet agent daemon to start. Edit
<tt class="docutils literal"><span class="pre">/etc/default/puppet</span></tt>, changing <em>START</em> to yes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">START</span><span class="o">=</span><span class="n">yes</span>
</pre></div>
</div>
<p>Then start the service:</p>
<p>View the client cert fingerprint</p>
<p>Back on the Puppet server, view pending certificate signing requests:</p>
<p>On the Puppet server, verify the fingerprint of the client and sign
puppetclient&#8217;s cert:</p>
<p>On the Puppet client, run the puppet agent manually in the foreground.
This step isn&#8217;t strictly speaking necessary, but it is the best way to
test and debug the puppet service.</p>
<p>Check <tt class="docutils literal"><span class="pre">/var/log/syslog</span></tt> on both hosts for any errors with the
configuration. If all goes well the apache2 package and it&#8217;s
dependencies will be installed on the Puppet client.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This example is <em>very</em> simple, and does not highlight many of
Puppet&#8217;s features and benefits. For more information see ?.</p>
</div></blockquote>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>See the <a class="reference external" href="http://docs.puppetlabs.com/">Official Puppet
Documentation</a> web site.</li>
<li>See the <a class="reference external" href="http://forge.puppetlabs.com/">Puppet forge</a>, online
repository of puppet modules.</li>
<li>Also see <a class="reference external" href="http://www.apress.com/9781430230571">Pro Puppet</a>.</li>
</ul>
</div>
</div>
<div class="section" id="zentyal">
<h1>Zentyal<a class="headerlink" href="#zentyal" title="Permalink to this headline">¶</a></h1>
<p>Zentyal is a Linux small business server, that can be configured as a
Gateway, Infrastructure Manager, Unified Threat Manager, Office Server,
Unified Communication Server or a combination of them. All network
services managed by Zentyal are tightly integrated, automating most
tasks. This helps to avoid errors in the network configuration and
administration and allows to save time. Zentyal is open source, released
under the GNU General Public License (GPL) and runs on top of Ubuntu
GNU/Linux.</p>
<p>Zentyal consists of a serie of packages (usually one for each module)
that provide a web interface to configure the different servers or
services. The configuration is stored on a key-value Redis database but
users, groups and domains related configuration is on OpenLDAP. When you
configure any of the available parameters through the web interface,
final configuration files are overwritten using the configuration
templates provided by the modules. The main advantages of using Zentyal
are: unified, graphical user interface to configure all network services
and high, out-of-the-box integration between them.</p>
<div class="section" id="id3">
<h2>Installation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Zentyal 2.3 is available on Ubuntu 12.04 Universe repository. The
modules available are:</p>
<ul class="simple">
<li>zentyal-core &amp; zentyal-common: the core of the Zentyal interface and
the common libraries of the framework. Also include the logs and
events modules that give the administrator an interface to view the
logs and generate events from them.</li>
<li>zentyal-network: manages the configuration of the network. From the
interfaces (supporting static IP, DHCP, VLAN, bridges or PPPoE), to
multiple gateways when having more than one Internet connection, load
balancing and advanced routing, static routes or dynamic DNS.</li>
<li>zentyal-objects &amp; zentyal-services: provide an abstraction level for
network addresses (e.g. LAN instead of 192.168.1.0/24) and ports
named as services (e.g. HTTP instead of 80/TCP).</li>
<li>zentyal-firewall: configures the iptables rules to block forbiden
connections, NAT and port redirections.</li>
<li>zentyal-ntp: installs the NTP daemon to keep server on time and allow
network clients to synchronize their clocks against the server.</li>
<li>zentyal-dhcp: configures ISC DHCP server supporting network ranges,
static leases and other advanced options like NTP, WINS, dynamic DNS
updates and network boot with PXE.</li>
<li>zentyal-dns: brings ISC Bind9 DNS server into your server for caching
local queries as a forwarder or as an authoritative server for the
configured domains. Allows to configure A, CNAME, MX, NS, TXT and SRV
records.</li>
<li>zentyal-ca: integrates the management of a Certification Authority
within Zentyal so users can use certificates to authenticate against
the services, like with OpenVPN.</li>
<li>zentyal-openvpn: allows to configure multiple VPN servers and clients
using OpenVPN with dynamic routing configuration using Quagga.</li>
<li>zentyal-users: provides an interface to configure and manage users
and groups on OpenLDAP. Other services on Zentyal are authenticated
against LDAP having a centralized users and groups management. It is
also possible to synchronize users, passwords and groups from a
Microsoft Active Directory domain.</li>
<li>zentyal-squid: configures Squid and Dansguardian for speeding up
browsing thanks to the caching capabilities and content filtering.</li>
<li>zentyal-samba: allows Samba configuration and integration with
existing LDAP. From the same interface you can define password
policies, create shared resources and assign permissions.</li>
<li>zentyal-printers: integrates CUPS with Samba and allows not only to
configure the printers but also give them permissions based on LDAP
users and groups.</li>
</ul>
<p>To install Zentyal, in a terminal on the <em>server</em> enter (where
&lt;zentyal-module&gt; is any of the modules from the previous list):</p>
<div class="highlight-python"><pre>**Note**

Zentyal publishes one major stable release once a year (in
September) based on latest Ubuntu LTS release. Stable releases
always have even minor numbers (e.g. 2.2, 3.0) and beta releases
have odd minor numbers (e.g. 2.1, 2.3). Ubuntu 12.04 comes with
Zentyal 2.3 packages. If you want to upgrade to a new stable release
published after the release of Ubuntu 12.04 you can use `Zentyal
Team PPA &lt;https://launchpad.net/~zentyal/&gt;`__. Upgrading to newer
stable releases can provide you minor bugfixes not backported to 2.3
in Precise and newer features.

**Tip**

If you need more information on how to add packages from a PPA see
`Add a Personal Package Archive
(PPA) &lt;https://help.ubuntu.com/&amp;distro-rev-short;/ubuntu-help/addremove-ppa.html&gt;`__.

**Note**

Not present on Ubuntu Universe repositories, but on `Zentyal Team
PPA &lt;https://launchpad.net/~zentyal/&gt;`__ you will find these other
modules:

-  zentyal-antivirus: integrates ClamAV antivirus with other modules
   like the proxy, file sharing or mailfilter.

-  zentyal-asterisk: configures Asterisk to provide a simple PBX
   with LDAP based authentication.

-  zentyal-bwmonitor: allows to monitor bandwith usage of your LAN
   clients.

-  zentyal-captiveportal: integrates a captive portal with the
   firewall and LDAP users and groups.

-  zentyal-ebackup: allows to make scheduled backups of your server
   using the popular duplicity backup tool.

-  zentyal-ftp: configures a FTP server with LDAP based
   authentication.

-  zentyal-ids: integrates a network intrusion detection system.

-  zentyal-ipsec: allows to configure IPsec tunnels using OpenSwan.

-  zentyal-jabber: integrates ejabberd XMPP server with LDAP users
   and groups.

-  zentyal-thinclients: a LTSP based thin clients solution.

-  zentyal-mail: a full mail stack including Postfix and Dovecot
   with LDAP backend.

-  zentyal-mailfilter: configures amavisd with mail stack to filter
   spam and attached virus.

-  zentyal-monitor: integrates collectd to monitor server
   performance and running services.

-  zentyal-pptp: configures a PPTP VPN server.

-  zentyal-radius: integrates FreeRADIUS with LDAP users and groups.

-  zentyal-software: simple interface to manage installed Zentyal
   modules and system updates.

-  zentyal-trafficshaping: configures traffic limiting rules to do
   bandwidth throttling and improve latency.

-  zentyal-usercorner: allows users to edit their own LDAP
   attributes using a web browser.

-  zentyal-virt: simple interface to create and manage virtual
   machines based on libvirt.

-  zentyal-webmail: allows to access your mail using the popular
   Roundcube webmail.

-  zentyal-webserver: configures Apache webserver to host different
   sites on your machine.

-  zentyal-zarafa: integrates Zarafa groupware suite with Zentyal
   mail stack and LDAP.</pre>
</div>
</div>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Any system account belonging to the sudo group is allowed to log into
Zentyal web interface. If you are using the user created during the
installation, this should be in the sudo group by default.</p>
<blockquote>
<div><p><strong>Tip</strong></p>
<p>If you need to add another user to the sudo group, just execute:</p>
</div></blockquote>
<p>To access Zentyal web interface, browse into <a class="reference external" href="https://localhost/">https://localhost/</a> (or the
IP of your remote server). As Zentyal creates its own self-signed SSL
certificate, you will have to accept a security exception on your
browser.</p>
<p>Once logged in you will see the dashboard with an overview of your
server. To configure any of the features of your installed modules, go
to the different sections on the left menu. When you make any changes,
on the upper right corner appears a red <em>Save changes</em> button that you
must click to save all configuration changes. To apply these
configuration changes in your server, the module needs to be enabled
first, you can do so from the <em>Module Status</em> entry on the left menu.
Every time you enable a module, a pop-up will appear asking for a
confirmation to perform the necessary actions and changes on your server
and configuration files.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>If you need to customize any configuration file or run certain
actions (scripts or commands) to configure features not available on
Zentyal place the custom configuration file templates on
/etc/zentyal/stubs/&lt;module&gt;/ and the hooks on
/etc/zentyal/hooks/&lt;module&gt;.&lt;action&gt;.</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>References<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://doc.zentyal.org/">Zentyal Official Documentation</a> page.</p>
<p>See also <a class="reference external" href="http://trac.zentyal.org/wiki/Documentation">Zentyal Community
Documentation</a> page.</p>
<p>And don&#8217;t forget to visit the <a class="reference external" href="http://forum.zentyal.org/">forum</a> for
community support, feedback, feature requests, etc.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ubuntu_black-orange_hex_su-medium_cropped.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#preparing-to-install">Preparing to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-from-cd">Installing from CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-installation">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#kernel-crash-dump">Kernel Crash Dump</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html">Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#dpkg">dpkg</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#apt-get">Apt-Get</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#aptitude">Aptitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#automatic-updates">Automatic Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-management.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-config.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-config.html#network-configuration">Network Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-config.html#tcp-ip">TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-config.html#dynamic-host-configuration-protocol-dhcp">Dynamic Host Configuration Protocol (DHCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-config.html#time-synchronisation-with-ntp">Time Synchronisation with NTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html">DMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html#device-mapper-multipathing">Device Mapper Multipathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html#multipath-devices">Multipath Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html#setting-up-dmm-overview">Setting up DMM Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html#the-dmm-configuration-file">The DMM Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipath.html#dmm-administration-and-troubleshooting">DMM Administration and Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#openssh-server">OpenSSH Server</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#puppet">Puppet</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#zentyal">Zentyal</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-auth.html">Network Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-auth.html#openldap-server">OpenLDAP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-auth.html#samba-and-ldap">Samba and LDAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-auth.html#kerberos">Kerberos</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-auth.html#kerberos-and-ldap">Kerberos and LDAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">Domain Name Service (DNS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#user-management">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#console-security">Console Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#firewall">Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#apparmor">AppArmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#certificates">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html#ecryptfs">eCryptfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html#nagios">Nagios</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html#munin">Munin</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html">Web Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html#httpd-apache2-web-server">HTTPD - Apache2 Web Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html#php5-scripting-language">PHP5 - Scripting Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html#squid-proxy-server">Squid - Proxy Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html#ruby-on-rails">Ruby on Rails</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-servers.html#apache-tomcat">Apache Tomcat</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#mysql">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#postgresql">PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html">LAMP Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html#moin-moin">Moin Moin</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html#mediawiki">MediaWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html#phpmyadmin">phpMyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="lamp-applications.html#wordpress">WordPress</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-server.html">File Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-server.html#ftp-server">FTP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-server.html#network-file-system-nfs">Network File System (NFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-server.html#iscsi-initiator">iSCSI Initiator</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-server.html#cups-print-server">CUPS - Print Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Email Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html#postfix">Postfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html#exim4">Exim4</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html#dovecot-server">Dovecot Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html#mailman">Mailman</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html#mail-filtering">Mail Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html#irc-server">IRC Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html#jabber-instant-messaging-server">Jabber Instant Messaging Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html">Version Control System</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html#bazaar">Bazaar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html#git">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html#subversion">Subversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Samba</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#file-server">File Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#print-server">Print Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#securing-file-and-print-server">Securing File and Print Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#as-a-domain-controller">As a Domain Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html#active-directory-integration">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html#shell-scripts">Shell Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html#archive-rotation">Archive Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backups.html#bacula">Bacula</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html#libvirt">libvirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html#cloud-images-and-vmbuilder">Cloud images and vmbuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html#ubuntu-cloud">Ubuntu Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html#lxc">LXC</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html#drbd">DRBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn.html#openvpn">OpenVPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-apps.html">Other Useful Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-apps.html#pam-motd">pam_motd</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-apps.html#etckeeper">etckeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-apps.html#byobu">Byobu</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-apps.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html#reporting-bugs-in-ubuntu-server-edition">Reporting Bugs in Ubuntu Server Edition</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multipath.html"
                        title="previous chapter">DMM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network-auth.html"
                        title="next chapter">Network Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/remote-administration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="network-auth.html" title="Network Authentication"
             >next</a></li>
        <li class="right" >
          <a href="multipath.html" title="DMM"
             >previous</a> |</li>
        <li><a href="index.html">Ubuntu Server Guide - 14.04 LTS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ubuntu Documentation Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>